# spring-social-login-jwt

./: .gitignore  build.gradle  settings.gradle
core/: .gitignore  build.gradle
core/docs/: README.md
core/src/main/java/com/artisan/springsocialloginjwt/api/auth/: AuthenticationApi.java
core/src/main/java/com/artisan/springsocialloginjwt/api/user/: UserApi.java
core/src/main/java/com/artisan/springsocialloginjwt/config/: JwtTokenConfiguration.java  WebSecurityConfiguration.java
core/src/main/java/com/artisan/springsocialloginjwt/handler/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
core/src/main/java/com/artisan/springsocialloginjwt/payload/request/: LoginRequest.java
core/src/main/java/com/artisan/springsocialloginjwt/payload/response/: ErrorResponse.java  SignupResponse.java  UserInformationResponse.java
core/src/main/java/com/artisan/springsocialloginjwt/restdocs/: SampleDocsController.java
core/src/main/java/com/artisan/springsocialloginjwt/service/: AuthenticationService.java  TokenService.java
core/src/main/resources/: application.yml
core/src/test/java/com/artisan/springsocialloginjwt/api/auth/: AuthenticationApiTest.java
core/src/test/java/com/artisan/springsocialloginjwt/study/: PasswordEncoderTest.java
core/src/test/java/com/artisan/springsocialloginjwt/study/authentication/: SecurityContextTest.java
security-study-test/: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/artisan/springsocialloginjwt/: SpringSocialLoginJwtApplication.java
src/main/resources/static/docs/: index.html
src/test/java/com/artisan/springsocialloginjwt/: RestDocsExampleTest.java  (+1 more)
(+27 files in other folders)
